PORT=YOUR-PORT-HERE
NODE_ENV='development'
# Replace with your username, password, cluster domain, and database name
MONGODB_URI='mongodb+srv://<username>:<password>@<cluster-domain>/<database-name>?retryWrites=true&w=majority'
